
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Cristian Scherer",
    "email": "cristian.scherer@gmail.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "7f452837-ce64-43da-886d-5ecee3ac7566"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "02e8191c-d8c5-4bb2-bdec-abcf54cbb8b8",
    "account_id_to": "979dc99d-bcde-4000-a96d-8740374735b7",
    "amount": 1000
}